{
  "name":"friend-poker-v2",
  "version":"2.0.0",
  "private":true,
  "description":"Server-authoritative play-money poker room",
  "engines":{"node":">=20"},
  "scripts":{"start":"node server.js","test":"node test.js"},
  "dependencies":{"ws":"^8.18.0"}
}